GOOGLE_CLIENT_ID=848056025424-cjgkfseqcjhqqki111u07ceseuir03gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=YOUR_SESSION_SECRET

DB_URL="mongodb+srv://pankaj541:pk123@cluster0.9tum5.mongodb.net/socialMedia?retryWrites=true&w=majority"
JWT_SECRET="pankaj123"

NODEMAILER_PASSWORD="uyowjazcbefszmek"
NODEMAILER_EMAIL="madhuban541@gmail.com"





